NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
# NEXT_PUBLIC_API_ENDPOINT=https://api-bigboy.duthanhduoc.com
NEXT_PUBLIC_URL=http://localhost:3000
SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=919793415972-6aed6n5i9hkfqjtuq46216kvf05ujpa8.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:4000/auth/login/google
# NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=https://api-bigboy.duthanhduoc.com/auth/login/google